# Exemple-Start-OpenJPA

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: challenge-user.jsp  test.jsp  web.xml
WebContent/WEB-INF/css/: custom.css
src/main/java/com/openjpa/constant/: Constants.java
src/main/java/com/openjpa/dao/: AccountDao.java  ChallengeDao.java  UserDao.java
src/main/java/com/openjpa/entities/: Account.java  AutoCompleteData.java  Challenge.java  Contact.java  User.java
src/main/java/com/openjpa/servlet/: AccountServlet.java  ContactResearch.java  InitChallengeServlet.java  TreatChallengeServlet.java
src/main/java/com/openjpa/test/: AccountTest.java  ChallengeTest.java  TestUser.java
src/main/java/com/openjpa/utils/: OpenJPAUtils.java
