<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>test</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>test</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa-all</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>		
	</dependencies>
	
	<build>
	<pluginManagement>
		<plugins>
			<plugin>
               <groupId>org.apache.openjpa</groupId>
               <artifactId>openjpa-maven-plugin</artifactId>
               <version>2.3.0</version>
               <configuration>
                  <includes>**/entities/*.class</includes>
                  <excludes>**/entities/XML*.class</excludes>
                  <addDefaultConstructor>true</addDefaultConstructor>
                  <enforcePropertyRestrictions>	true</enforcePropertyRestrictions>
               </configuration>
               <!-- Maven settings not supported by Eclipse 
                    without the plugin above. NetBeans is fine with
                    with or without the plugin above -->
               <executions>
                  <execution>
                     <id>enhancer</id>
                     <phase>process-classes</phase>
                     <goals>
                        <goal>enhance</goal>
                     </goals>
                  </execution>
               </executions>
               <dependencies>
                  <dependency>
                     <groupId>org.apache.openjpa</groupId>
                     <artifactId>openjpa</artifactId>
                     <version>2.3.0</version>
                  </dependency>
               </dependencies>
            </plugin>
		</plugins>
	</pluginManagement>
	</build>
	
</project>